{% extends "bootstrap/base.html" %}
<!DOCTYPE html>
	{% block title %}
		Face Scan
	{% endblock %}
	{% block content %}
   		<h1  style="margin: 0 auto; text-align: center; background-color: #3E50B4; color: white; padding: 3%; box-shadow: 2px 2px 10px #888888;">
			KremePi Dash Outdoor Security System
		</h1>
		<div style="margin: 0 auto; text-align: center; width: 50%; background-color: #FFFFF0; color: black; padding: 3%; padding-top: 1%; box-shadow: 2px 2px 10px #888888; margin-top: 3%;">
			<form id="routeform" onSubmit="route();">
				User ID:
				<br>
				<input type="number" name="id" id="id"/>
				<br>
				Username:
				<br>
				<input type="text" name="username" id="username"/>
				<br>
				<input type="button" style="margin-top: 2%;" id="submit" value="Submit"/>
			</form>
			<h5>
			<a href="/">Go Back</a>
			</h5>
		</div>
	{% endblock %}
	{% block scripts %}
	<script>
		var submit = document.getElementById('submit');
		submit.addEventListener('click', function() {
			//console.log("clicked")
			var userid = document.getElementById('id').value;
			var username = document.getElementById('username').value;
			var url = window.location.href.concat(userid).concat('/').concat(username);
			window.location = url;
			console.log(url);
		})
	</script>
	{% endblock %}
</html>
