{% extends "bootstrap/base.html" %}
<!DOCTYPE html>
	{% block title %}
		KremePi Home
	{% endblock %}
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
   </head>

	{% block content %}
		<h1  style="margin: 0 auto; text-align: center; background-color: #3E50B4; color: white; padding: 3%; padding-top: 1%; box-shadow: 2px 2px 10px #888888;">
			KremePi Dash Outdoor Security System
		</h1>

		<div style="margin: 0 auto; text-align: center; width: 50%; background-color: #FFFFF0; color: black; padding: 3%; padding-top: 1%; box-shadow: 2px 2px 10px #888888; margin-top: 3%;">
			<h3 class="card-title"><b>Lastest Visitor!</b></h3>
			<h3>Date/Time: {{data.0}} </h3>
			<img src="{{data.1}}" style="width:100%;"></img>
			<br>
			{% if data.2 is none %}
				<h3 style="border: 1px solid black; padding: 1%; background-color: white;">
				<a href="/accept/" style="">Accept</a>
				</h3>
				<h3 style="border: 1px solid black; padding: 1%; background-color: white;">
				<a href="/reject/">Reject</a>
				</h3>
			{% endif %}
		</div>
				
		<div style="margin: 0 auto; text-align: center; width: 50%; background-color: #FFFFF0; color: black; padding: 3%; padding-top: 1%; box-shadow: 2px 2px 10px #888888; margin-top: 3%;">
			<h3><b>Light Sensor Data: </b></h3>
			<h3>
			<a href="/viewLight/">View Real Time Light Sensor Data</a>
			</h3>
			<h3>
			<a href="/viewLight/historic/">View Historic Light Sensor Data</a>
			</h3>
		</div>	
		
		<div style="margin: 0 auto; text-align: center; width: 50%; background-color: #FFFFF0; color: black; padding: 3%;  padding-top: 1%; box-shadow: 2px 2px 10px #888888; margin-top: 3%;">
			<h3><b>Entry Logs: </b></h3>
			<h3>
			<a href="/viewLogs/">View User Logs</a>
			</h3>
			<h3>
			<a href="/viewVisitorLogs/">View Visitor Logs</a>
			</h3>
			<h3>
			<a href="/viewVisitorLogs/search/">Search Visitor History</a>
			</h3>
			<h3>
			<a href="/viewThief/">View Thief Logs</a>
			<h3>
		</div>
		
		<div style="margin: 0 auto; text-align: center; width: 50%; background-color: #FFFFF0; color: black; padding: 3%; padding-top: 1%; box-shadow: 2px 2px 10px #888888; margin-top: 3%; margin-bottom: 5%;">
			<h3><b>Security Settings: </b></h3>
			<h3>
			<a href="/changePassword/">Change Passcode</a>
			</h3>
			<h3>
			<a href="/changeFaceUnlockConfidence/">Change Face Unlock Confidence</a>
			</h3>
			<h3>
			<a href="/registerFace/">Register Face Unlock</a>
			</h3>
		</div>
	{% endblock %}
</html>
