{% extends "bootstrap/base.html" %}
<!DOCTYPE html>
	{% block title %}
		User Logs
	{% endblock %}
	{% block content %}
		<h1  style="margin: 0 auto; text-align: center; background-color: #3E50B4; color: white; padding: 3%; box-shadow: 2px 2px 10px #888888;">
			KremePi Dash Outdoor Security System
		</h1>
		<div id="content" style="width: 90%; text-align: center; margin: 0 auto; background-color: #FFFFF0; color: black; padding: 3%; padding-top: 1%; box-shadow: 2px 2px 10px #888888; margin-top: 3%;">
			<h3 style="text-align: center;" ><b>User Log</b></h3>
			<table class="table table-hover dataTable" role="grid" border="1">
				<tr>
					<th>Date</th>
					<th>Time</th>
					<th>Event</th>
					<th>Facescan Result</th>
					<th>Identity</th>
				</tr>
			{%- for date, time, event, facescan, identity in data %}
				<tr>
					<td>{{ date }}</td>
					<td>{{ time }}</td>
					<td>{{ event }}</td>
					<td>{{ facescan }}</td>
					<td>{{ identity }}</td>
				</tr>
			{%- endfor %}
			</table>
			<h5>
			<a href="/">Go Back</a>
			</h5>
		</div>
	{% endblock %}
</html>